48011162692 Sirje Tamm Lihula
34506211812 Marko Sarapuu Suuresta
47604152918 Doris Lenk Tartu
49610072185 Sirje Orav Karksi
39210031670 Eiki Anvelt Rapla
37303122730 Jevgeni Lauri Suuresta
48412092625 Jelena Kull Paldiski
39802260163 Aivar Smirnov Kehra
60305070644 Tiina Ilves Kunda
50611100060 Hendri Tamm Rapla
37401241561 Ants Purga Maardu
37901170267 Mart Kangur Suure-Kambja
50010110338 Aivar Parts Kehra
60310191738 Anneli Jakobson Kunda
34907050772 Hendrik Kuusk Tamsalu
37606191555 Edgar Seeder Suure-Rootsi
35003131411 Toomas Padar Paide
50408081578 Edgar Tamm Keila
47802062218 Maria Lenk Kehra
50610110007 Jaan Mitt Karksi-Nuia
35701042486 Mart Sild Saue
50108190748 Rasmus Peterson Rakvere
60501161811 Maris Karu Mustvee
44801231278 Olga Karu Suuresta
60612282106 Tatjana Reps Rapla
49112012007 Anne Saar Sindi
36809081441 Sven Kuusik Lihula
50010182239 Marko Parts Viljandi
35807011805 Meelis Tamme Rakvere
47702230724 Liis Savisaar Kehra
50511161586 Jaan Vaher Elva
49403042724 Anna Kuningas Suuresadama
39312151692 Valdo Vares Paide
49103231211 Emma Orav Rapla
47212022002 Liisa Ojasaar Viljandi
44910172551 Linda Michal Karksi-Nuia
50305101173 Peeter Michal Tallinn
46906271762 Marie Savisaar Narva
48903282417 Kerli Laaneots Paide
34312020799 Meelis Saks Kallaste
60607221931 Laura Mihhailov Paide
50009061557 Heimar Ratas Suuresta
36303081135 Aivar Toom Kallaste
60109011134 Marta Mets Suure-Jaani
44402110962 Maria Uibo Suurekivi
50102110445 Eiki Mihhailov Abjaku
39007052455 Sven Paet Abjaku
37809231878 Rein Ojasaar Loksa
50406140146 Jevgeni Kukk Suurepsi
60002282873 Anne Kuningas Valga
60112150924 Mare Kuusk Kuressaare
45903122277 Keit Raudsepp Antsla
46106131037 Reet Vaher Rakvere
36209121224 Taavi Luik Suurepsi
35410171701 Hanno Anvelt Paldiski
48709010855 Olga Smirnov Rapla
46512091769 Viktoria Leppik Kuressaare
47311111514 Helmi Raudsepp Narva
36705251605 Taavi Sild Valga
38701160430 Mati Raud Kunda
34710071779 Margus Toom Paldiski
60208090027 Reet Herkel Paide
44508180640 Maris Kruuse Lihula
50608271110 Marko Liiv Elva
48309011404 Galina Kangur Suuresta
60111182651 Marta Ivanov Lihula
48012281578 Keit Mitt Sindi
49002200602 Marie Laur Antsla
60408172357 Angela Kull Rapla
49601101266 Anneli Lauri Loksa
36102042965 Valdo Kruuse Maardu
38106211231 Sven Kuusik Rakvere
47501010535 Angela Paas Kehra
46902050327 Galina Kull Saue
38812161755 Ain Herkel Suure-Jaani
45502161596 Emma Kaasik Paide
48302151501 Anneli Parts Paldiski
60406231568 Liis Pukk Kunda
50606210137 Artur Laaneots Viljandi
50012110242 Mati Mitt Saue
60309182758 Jelena Talvik Narva
37509092695 Jaan Paju Narva
44910231900 Kerli Tamm Paide
50201010350 Paul Aasa Rakvere
48904020756 Liina Hein Suure-Rakke
44702171672 Kadri Saal Maardu
35710271150 Mart Randpere Rapla
60205022709 Anneli Saks Kehra
45007272877 Marie Ratas Keila
46307120101 Anneli Puusepp Tallinn
37312070916 Jevgeni Ojasaar Suuresadama
47908060039 Doris Tamme Suuremetsa
60008131135 Tiiu Lutsepp Lihula
50206031190 Rein Luik Lihula
34802051186 Evar Oja Saue
60609010707 Mailis Peterson Viljandi
36909282159 Mihhail Reps Suuresta
50204172091 Mihkel Vares Valga
46009032217 Tatjana Ratas Suure-Jaani
34306191300 Rasmus Pevkur Tapa
60512081850 Sirje Rand Kunda
49904131572 Reet Vares Karksi-Nuia
50408232552 Artur Kuusik Suurepsi
34201242753 Arvo Kangur Suuresadama
60403130735 Urve Ligi Kunda
37308210651 Meelis Vasiliev Suurekivi
39201032363 Mati Kruuse Abja-Paluoja
50503122256 Kristen Kull Kuressaare
37411270937 Arvo Roos Tallinn
49410111037 Riina Karu Kuressaare
45306091091 Jelena Laaneots Karksi
47503031610 Eha Petrov Karksi
50511022898 Vladimir Nestor Tapa
50003092316 Sven Tamme Rakvere
60108240459 Angela Luik Maardu
34903021227 Ain Ivanov Suure-Jaani
34105190598 Hendrik Helme Suuremetsa
60011021712 Jelena Hein Kallaste
50107042125 Ivari Kallas Sindi
49405192807 Liisa Tiidus Rakvere
47811282733 Eliise Simson Kuressaare
48802180412 Kerli Pavlov Valga
44011132717 Riina Ratas Valga
45506200681 Sofia Tiidus Tapa
45310231863 Emma Vasiliev Saue
50304170219 Mihhail Savi Rapla
48711070817 Maria Teder Antsla
34410152095 Andres Moroz Rakvere
60310022234 Liina Peterson Suure-Rootsi
44712030819 Emma Purga Suure-Kambja
47605142905 Heidy Kaasik Kuressaare
34809062910 Aleksander Sarapuu Kehra
34403070958 Hardi Lilleorg Suure-Rakke
34607202593 Ain Purga Suure-Kambja
36203062464 Aleksander Lenk Tapa
50003031986 Evar Hein Haapsalu
48805240827 Tiiu Allik Paldiski
50105202181 Rainer Heinsoo Loksa
34510110588 Elvar Kask Suurepsi
47511282757 Laura Roos Antsla
44603191884 Maris Reps Suuremetsa
50602160157 Ivari Tali Suure-Kambja
48210010614 Olga Ratas Kallaste
49307041254 Ene Hein Suurepsi
60610191148 Eha Sarapuu Suuremetsa
48406141376 Kadri Hunt Rapla
60110211525 Maria Orav Antsla
60505272493 Angela Saal Keila
44910200197 Laura Anvelt Mustvee
46908072648 Mailis Tomson Tallinn
