0 Aasa Taavi MVEB 16.1
1 Vares Liisa EARB 11.6
2 Aasa Valdo IACB 21.2
3 Allik Kerttu MVEB 29.8
4 Anvelt Kaarel EARB 14.5
5 Heinsoo Valdo IACB 29.7
6 Helme Liina IACB 12.0
7 Helme Sirje EARB 12.9
8 Herkel Anna EARB 23.0
9 Hunt Kristi IACB 29.5
10 Ivanov Hendrik IACB 29.1
11 Ivanov Valentina MVEB 24.3
12 Jakobson Milvi IACB 19.5
13 Kaasik Laivi IACB 30.0
14 Kaasik Reet IACB 20.1
15 Kaasik Terje MVEB 24.2
16 Kalda Kristi IACB 27.0
17 Kallas Eiki IACB 18.3
18 Kallas Reet IACB 14.1
19 Kask Edgar MVEB 17.4
20 Vares Doris IACB 29.5
21 Kruuse Andres MVEB 25.5
22 Kruuse Anna MVEB 29.0
23 Kruuse Mati IACB 17.3
24 Kruuse Mihkel MVEB 10.6
25 Kukk Ingrid MVEB 29.8
26 Kukk Liine MVEB 22.3
27 Kuningas Anneli MVEB 26.3
28 Kuusk Jevgeni MVEB 25.0
29 Kuusk Liis MVEB 17.2
30 Laaneots Tatjana MVEB 13.0
31 Laas Tiina IACB 22.4
32 Laur Liis MVEB 18.5
33 Lenk Karin EARB 14.5
34 Lepp Karin IACB 25.1
35 Lepp Tiiu IACB 24.0
36 Lepp Veljo MVEB 29.4
37 Leppik Eiki EARB 20.1
38 Leppik Monika MVEB 29.1
39 Liiv Ines EARB 16.6
40 Luik Margus MVEB 25.2
41 Lutsepp Andres IACB 26.5
42 Mihhailov Timo MVEB 24.5
43 Oja Jaan MVEB 19.5
44 Ojala Mihkel IACB 13.2
45 Orav Tatjana EARB 26.7
46 Orav Timo IACB 27.0
47 Ots Aleksander MVEB 10.2
48 Ots Juhan IACB 22.5
49 Ots Sven MVEB 15.1
50 Ots Vladimir MVEB 21.7
51 Paas Mare IACB 28.2
52 Padar Kadi IACB 20.9
53 Paet Hendrik EARB 18.1
54 Paet Teet MVEB 10.1
55 Paet Vladimir IACB 25.0
56 Pavlov Heidi IACB 26.2
57 Pavlov Peeter IACB 13.3
58 Peterson Heidi IACB 25.8
59 Petrov Kristiina MVEB 27.6
60 Petrov Olga IACB 23.9
61 Valk Toivo IACB 25.3
62 Pevkur Liis IACB 16.0
63 Pukk Helir-Valdor EARB 17.1
64 Pukk Liina MVEB 20.4
65 Purga Denis EARB 21.7
66 Rand Jelena MVEB 12.0
67 Ratas Hardi MVEB 10.7
68 Raud Mikk IACB 22.0
69 Raud Tiina EARB 25.1
70 Rebane Anneli EARB 19.8
71 Rebane Ene EARB 20.5
72 Roos Hanno EARB 21.3
73 Roos Mikk MVEB 18.0
74 Saal Anneli EARB 26.3
75 Saal Julia MVEB 30.0
76 Saar Annika EARB 29.5
77 Saar Jaan IACB 29.7
78 Saks Mikk IACB 27.6
79 Sepp Annika EARB 13.8
80 Sepp Rainer EARB 27.8
81 Sild Marika IACB 20.6
82 Sulling Milvi EARB 11.1
